  @import url('https://fonts.googleapis.com/css?family=Roboto:100');
    @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap:100');
        * {
            margin: 0px;
        }

*, *:before, *:after {box-sizing:  border-box !important;}
        
        .roboto{
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            letter-spacing: .1rem;
            line-height: 16.41px;
            font-weight: bold;
        }
        .bg {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 10%, rgba(80, 20, 20, 0.5)  92.36%, rgba(255, 255, 255, 0.75)143.01%), url("../GGFM%20Photos/WEB_%20Background/GG_BG_C-10.jpg");
        }
        
        #song-artist{
            color: rgba(255, 255, 255, 0.75);
            font-family: 'Comfortaa';
            font-size: 10px;
            display: flex;
            align-items: center;
            line-height: 11px;
        }
        
        #song-name{
            color: white;
            font-family: 'Comfortaa', cursive;
            font-size: 16px;
            padding: 0px 10px;
        }
        .overlay{
            background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,0.35) 70%, rgba(0,0,0,0.9)); 
            position: absolute;
            clear: float;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
             border-radius: .5em;
        }
        .container{
            display: grid;
            
            grid-template-columns: [col-0] 50px [col-1] 10% [col-2] auto [col-3] 10% [col-4] 50px [col-5];
            
            grid-template-rows: [row-0] 15% [row-1] 80% [row-3] 5% [row-4];
        }
        
        .nav-wrapper{
/*            background-color: tr;*/
            grid-column-start: col-0;
            grid-column-end: span col-5;
            grid-row-start: row-0;
            grid-row-end: span row-1; 
            
            display: grid;
            
            grid-template-columns: [coln-0] 10% [coln-1] 0px [coln-2] 200px [coln-3] 10% [coln-4] 10px [coln-5] auto [coln-6] 3% [coln-7]
            
        }
        .nav-list{
            display: inline-flex;
            padding: 0px;
            grid-column-start: coln-5;
            grid-column-end: span coln-6; 
            list-style: none;
            overflow-x: hidden;
            overflow-y: hidden;
            
        }
        .nav-item{
            padding: 48px 30px;
            background-color: transparent;
            
        }
        .nav-logo{
/*            background-color: beige;*/
            margin-top: 20px;
            grid-column-start: coln-2;
            grid-column-end: span coln-3; 
           
        }
        
        .main-wrapper{
            grid-column-start: col-2;
            grid-column-end: span col-3;
            grid-row-start: row-1;
            grid-row-end: span row-3; 
            
            display: flex;
            margin-top: 25px;
            width: 100%;
            height: 100%;
/*            background-color: black;*/
            justify-content: center;
        }
        
        
        .sticky-player{
            position: fixed;
            bottom: 0px;
            height: 1.5em;
            width: 100%;
            background: #282828;
            display: grid;
            grid-template-columns: [coln-0] 24px[coln-1] 10px [coln-2] 200px [coln-3] auto [coln-4] 10px [coln-5] auto [coln-6] 15% [coln-7]
            
        }
        .carousel{
            height: 430px;
            width: 760px;
            box-shadow: 2px 5px 10px 5px rgba(0, 0, 0, 0.75);
            border-radius: 0.5em;
/*            background-color: aqua;*/
        }
        .nav-item img{
            width: 24px;
            height: 24px;
        }
        

        .carousel-pic{
             border-radius: 0.75em;
        }
        
        #play-btn{
/*            background-color: violet;*/
             grid-column-start: coln-0;
            grid-column-end: span coln-2; 
         }
        
        #music-details{
/*           background-color: blue;*/
            grid-column-start: coln-2;
            grid-column-end: span coln-3; 
            display: inline-flex;
            align-items: center;
         }
        
        #audio-progress{
/*            background-color: red;*/
            grid-column-start: coln-3;
            grid-column-end: span coln-6; 
            display: inline-flex;
            padding: 6px 5%;
        }
        
        .audio-volume{
            grid-column-start: coln-6;
            grid-column-end: span coln-7; 
           
        }
        
        .audioplayer-time{
            color: #DDDDDD;
            font-family: 'Comofortaa';
            font-style: normal;
            font-size: 0.5em;
            align-items: center;
            letter-spacing: .15em;
            line-height: 9px;
        }
        
        .slick-dots {
	       display: flex;
	       justify-content: center;
	       margin-bottom: -20px;
            
        }
        
  .slick-dots li button::before {
    font-size: 13px;
    color: #fff;
    opacity: 0.5;
  }

  .slick-dots li.slick-active button::before {
    color: #fff;
    opacity: 1;
  }  
        
        img{
            height: 100%; width: 100%;
            /* border-radius: .6em; */
            object-fit: cover;
        }
        
        .sticky-player img{
            height: 100%; width: 100%;
            border-radius: 5px;
            box-shadow: 10px;
            object-fit: contain;
        }
/*---- Event Page ----*/
.events-wrapper{
    grid-column-start: col-1;
    grid-column-end: span col-4;
    grid-row-start: row-1;
    grid-row-end: span row-3; 
    
    padding: 20px;
    
}

.demo{
    background: rgba(0,0,0,0.75); 
    max-width: 1140px;
    max-height: 95%;
}

.event-wrapper{
    height: 95%;
    padding: 15px;
    position: relative;
}
.event-wrapper img{
    object-fit: cover;
    background-blend-mode: color;
}

.event-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: inherit;
/*    background-color: red;*/
    width: 100%;
    height: 100%;
    padding: inherit;
    
}

.event-overlay div{
    position: relative;
    padding: 5px;
    padding-top: 80%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75));
    
    width: 100%;
    height: 100%;
    color: white;
}

.events-filter{
    position: relative;
    background-color: rgb(0,0,0,0.75);
    width: 120px;
    height: 35px;
    align-items: flex-end;
    color: white;
    font-family: Comfortaa;
font-size: 14px;
line-height: 18px;
    text-align: left;
    padding: 10px 15px;
}
.dropdown{
    color: white;
    background-color: rgb(2,2,2,1);
    width: 120px;
    text-align: left;
    padding: 5px;
    padding-left: 15px;
    float: left;
    position: absolute;
    z-index: 1;
}

.dropdown .item{
    height: 35px;
    padding: 10px 0px;
     font-family: Comfortaa;
font-size: 14px;
line-height: 18px;
}
.events-filter img{
    position: absolute;
    bottom: 0;
    margin-left: 20px;
    width: 32px;
}
.event-overlay{
    color: white;
    font-family: Comfortaa;
    font-size: 14px;
    line-height: 18px;
}
.event-overlay h2{
    position: relative;;
    font-size: 15px;
}

.event-overlay p{
    position: relative;
    font-size: 12px;
}

        @media only screen and (max-width: 800px) {
          .carousel{
                width: 400px;
            }
            .events-wrapper{
                width: 400px;
            }
        }
        


        /*---- Radio Talent Page ----*/

        div .rt-profile{
            height: 50%;
            width: 65%;
            background: rgba(34, 34, 34, 0.25);
            margin: 0 auto;
            /* mix-blend-mode: overlay; */
            display: flex;
        }

        

        .rt-pic{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:15px;
            /* background:red; */
        }

        .rt-pic > img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:90%;
            height: 95%;
            
        }

        .rt-description{
            width: 70%;
            height: 100%;
            padding: 10px;
            padding-top:40px;
            /* background: blue; */
        }

        .rt-name{
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 29px;
            display: flex;
            align-items: center;
            text-align: center;
            text-decoration-line: underline;

            color: #FFFFFF;
        }

        .rt-text1{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.07em;
            padding-top: 10px;
            color: #AAAAAA;
        }

        .rt-text2{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            display: flex;
            align-items: center;
            
            color: #FFFFFF;

            padding-top: 20px;
        }

        .rt-text2 > span{
            font-weight: bold;
            padding-right: 5px;
        }

        .rt-text3{
            
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .rt-text3 > span, .rt-text3 > p > span{
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            color: #CFCFCF;
        }

        .rt-text3 > p{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #CFCFCF;
        }

        .rt-links{
            align-self: flex-end;
        }
        .sm-icon{
            height: 45px;
            width: 45px;
            opacity: 0.8;
        }

        .sm-icon:hover {
            opacity: 1;
        }

        .carousel-wrapper{
            width: 100%;
            height: 27.5%;
            margin-top:20px;
            margin-bottom:20px;
            
            /* background: red; */
        }

        .slider-image{
            max-width:95%;
            max-height:auto;


            object-fit: cover;
            object-position: 50% 0;
        }


        /*---- Radio Talent Page 2 ----*/

        .rt-container{
            overflow: auto;
        }

        .rt-grid{
            display: grid;
            grid-column-gap: 5px;
            padding-left:5%;
            padding-right: 5%;
            grid-template-columns: auto auto auto auto;
            /* overflow:auto; */
        }


        .rt-div{
            margin-bottom: 2em;
            height: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 5%;
            
        }

        .rta-img{
            width: auto;
            height: 260px;
        }

        .rta-img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 186, 25, 0.5);
          }

        .rta-name{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 29px;
            color: #FFFFFF;
        }

        

        